limit_req_zone $binary_remote_addr zone=custom_limit:10m rate=50r/s;

server {
        listen 80;

        limit_req zone=custom_limit burst=50;

        server_name default;

        location /static/ {
                gzip on;
                gzip_static on;
                gzip_types text/plain text/css text/javascript application/javascript;
                gzip_disable "msie6";

                alias /static/;
                autoindex off;
        }

        location /media/ {
                alias /media/;
                autoindex off;
        }

        location ~ ^/flower/? {
                rewrite ^/flower/?(.*)$ /$1 break;
                proxy_pass http://flower:5555;
                include proxy_params;
        }

        location /robots.txt {
                alias /var/www/ctforces/robots.txt;
        }

        location /admin {
                include proxy_params;
                proxy_pass http://django:8000;
        }

        location /silk {
                include proxy_params;
                proxy_pass http://django:8000;
        }

        location /api {
                client_max_body_size 8M;
                include proxy_params;
                proxy_pass http://django:8000;
        }

        location /api/task_files/ {
                client_max_body_size 256M;
                include proxy_params;
                proxy_pass http://django:8000;
        }

        location / {
            include proxy_params;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://front:8080;
        }
}
